{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=ecomonitor;Username=ecomonitor_app;Password=devpassword123"
  },
  "OpenAq": {
    "ApiKey": ""
  },
  "IqAir": {
    "ApiKey": ""
  },
  "Telegram": {
    "BotUsername": "ecomonitor_kg_bot"
  },
  "Email": {
    "Host": "",
    "Port": 587,
    "UseSsl": true,
    "Username": "",
    "Password": "",
    "FromAddress": "noreply@ecomonitor.kg",
    "FromName": "EcoMonitor Bishkek",
    "MaxRetryAttempts": 5,
    "RetryDelayMinutes": 2
  }
}
